#		<----------	Browser Directories	--------->

browserType=Local
browserName=Chrome

#		<----------	Resources Directories	--------->

driverFilesPath = ./resources/executables/drivers/

#		<----------	Results Directories	--------->

snapShotsPath = ./results/snapshots/
testReportsPath = ./results/reports/

#		<----------	Application Details	--------->

appURL=https://opensource-demo.orangehrmlive.com/index.php/auth/login
userName=Admin
passWord=admin123

#		<----------	Test data Directories	--------->

testDataFilesPath = ./resources/testdata/
testDataFile	= testData.xlsx

#		<----------	Extent Report Directories	--------->
reportName= orange
reportPath= ./results/reports/
reportDocumentName= orangehrm
